# MobRakGrupp4

./: .gitignore  Grupp4.sln  README.md
Grupp4/Grupp4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  GooglePlaceData.cs  Grupp4.csproj  MainPage.xaml  MainPage.xaml.cs  Place.cs  PlaceDatabase.cs  Repository.cs  RestService.cs  SearchData.cs  WeatherData.cs  WeatherService.cs
Grupp4/Grupp4.Android/: ARActivity.cs  DisplayRotationHelper.cs  Grupp4.Android.csproj  MainActivity.cs
Grupp4/Grupp4.Android/Factories/: ArModel.cs  SphereFactory.cs  Text.cs
Grupp4/Grupp4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grupp4/Grupp4.Android/Rendering/: BackgroundRenderer.cs  ObjectRenderer.cs  PlaneAttachment.cs  PlaneRenderer.cs  PointCloudRenderer.cs  ShaderUtil.cs
Grupp4/Grupp4.Android/Resources/: Resource.designer.cs
Grupp4/Grupp4.Android/Resources/raw/: TestModel.sfb
Grupp4/Grupp4.Android/Resources/values/: styles.xml
Grupp4/Grupp4.iOS/: AppDelegate.cs  Grupp4.iOS.csproj  Info.plist  Main.cs
Grupp4/Grupp4.iOS/Properties/: AssemblyInfo.cs
Grupp4/Grupp4/Helpers/: Settings.cs  Theme.cs
Grupp4/Grupp4/Recources/: Colors.txt
Grupp4/Grupp4/Views/: ARPage.xaml  ARPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  BindingTest.xaml  BindingTest.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GooglePlaces.xaml  GooglePlaces.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalSettingsPage.xaml  LocalSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicrophonePage.xaml  MicrophonePage.xaml.cs  NewCameraPage.xaml  NewCameraPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherappPage.xaml  WeatherappPage.xaml.cs
