<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Grupp4"
       xmlns:views="clr-namespace:Grupp4.Views"
       Title="FlyoutTest"
       x:Class="Grupp4.AppShell"
       BackgroundColor="ForestGreen">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <FlyoutItem Title="Welcome" Icon="home.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Names">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Third">
        <ShellContent Route="ThirdPage" ContentTemplate="{DataTemplate views:ThirdPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="BindingTest">
        <ShellContent Route="BindingTest" ContentTemplate="{DataTemplate views:BindingTest}"/>
    </FlyoutItem>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="150">

                <Label Text="Test"
                       FontSize="Header"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>
