<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Weather"
             
             x:Class="Grupp4.WeatherappPage">

    <StackLayout BackgroundColor="#00b4d8">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="LightBlue"
                                      Offset="0.1"/>
                <GradientStop Color="Gray"
                                      Offset="1.0"/>

            </LinearGradientBrush>

        </StackLayout.Background>


        <Grid Margin="20, 40, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding LocationName}"
                   Grid.Row="1" Grid.Column="2"  
                   FontSize="Title" 
                   FontAttributes="Bold"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   />

            <Label Text="{Binding CurrentDay}" 
                   Grid.Row="2" Grid.Column="2"  
                   FontSize="Subtitle" 
                   FontAttributes="None"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

            <Label Text="{Binding Weather}" 
                   Grid.Row="1" Grid.Column="1"  
                   FontSize="Large" 
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   Margin="0, 10, 0, 0"/>
        </Grid>


        <StackLayout Margin="0, 0, 0, 15">
            <Label Text="{Binding CurrentTemperature, StringFormat='{0:F0}°'}"  
                   FontSize="Header" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />
            <Label Text="Celsius"  
                   FontSize="Subtitle" 
                   TextColor="#FFFFFF" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,-15"  />

        </StackLayout>
        <Grid Padding="5" Margin="10, 50, 10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="wind" WidthRequest="30" HeightRequest="30"></Image>

            <Label Text="Wind Speed" 
                   Grid.Row="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="{Binding WindSpeed, StringFormat='{0:F1} m/s'}" 
                   Grid.Row="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

            <Image Source="humidity" WidthRequest="30" HeightRequest="30" Grid.Column="1"></Image>

            <Label Text="Humidity" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="{Binding Humidity, StringFormat='{0}%'}" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalTextAlignment="Center"  
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>

            <Image Source="visibility" WidthRequest="30" HeightRequest="30" Grid.Column="2"></Image>

            <Label Text="Visibility" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" />

            <Label Text="{Binding Visibility, StringFormat='{0}m'}" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="Large"/>
        </Grid>

        <CollectionView x:Name="ForecastView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="ForecastDataTemplate">
                    <Grid Margin="10, 10, 10, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="#caf0f8"
                           Padding="5"
                           Grid.Row="0"
                           Grid.Column="{Binding Id}"
                           HorizontalOptions="Center"
                           WidthRequest="100"
                           HeightRequest="160"
                           CornerRadius="4">

                            <StackLayout HeightRequest="100">
                                <Label Text="{Binding DayStr}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                                             />

                                <Label Text="{Binding DayMonth}"
                                       TextColor="Black"
                                       FontSize="Small"
                                       FontAttributes="None"
                                       HorizontalTextAlignment="Center"
                                                                         />

                                <BoxView Color="#0077b6"
                                           HeightRequest="2"
                                           HorizontalOptions="Fill" />

                                <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                                <Label Text="{Binding Temperature, StringFormat='{0:F0}C'}"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       Margin="0, -5, 0, 40"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <!--
            
            <Frame BackgroundColor="#caf0f8"
                   Padding="5"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="160"
                   CornerRadius="4">

                <StackLayout HeightRequest="140">
                    <Label x:Name="FirstDay" Text="Monday"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                                             />

                    <Label x:Name="FirstDayDate" Text="29 Apr"
                           TextColor="Black"
                       FontSize="Small"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                                             />

                    <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                    <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                    <Label x:Name="FirstDayTemp"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0, -5, 0, 40"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           />


                </StackLayout>
                
            </Frame>

            <Frame BackgroundColor="#caf0f8"
                   Padding="5"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="140"
                   CornerRadius="4">

                <StackLayout HeightRequest="140">
                    <Label Text="Tuesday"
                           TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                                             />

                    <Label Text="30 Apr"
                           TextColor="Black"
                       FontSize="Small"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                                             />

                    <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                    <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                    <Label Text="24°C"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0, -5, 0, 40"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           />


                </StackLayout>

            </Frame>

            <Frame BackgroundColor="#caf0f8"
                   Padding="5"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   HeightRequest="140"
                   CornerRadius="4">

                <StackLayout HeightRequest="140">
                    <Label Text="Wednesday"
                           TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                                             />

                    <Label Text="31 Apr"
                           TextColor="Black"
                       FontSize="Small"
                       FontAttributes="None"
                       HorizontalTextAlignment="Center"
                                             />

                    <BoxView Color="#0077b6"
                       HeightRequest="2"
                       HorizontalOptions="Fill" />

                    <Image Source="https://openweathermap.org/img/wn/10d@2x.png" WidthRequest="60" HeightRequest="60"/>

                    <Label Text="22°C"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           Margin="0, -5, 0, 40"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           />


                </StackLayout>

            </Frame>
            -->


    

    </StackLayout>
</ContentPage>