<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Weather"
             
             x:Class="Grupp4.WeatherappPage">
    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="LightBlue"
                                      Offset="0.1"/>
                <GradientStop Color="DeepSkyBlue"
                                      Offset="1.0"/>

            </LinearGradientBrush>

        </StackLayout.Background>
        

        <StackLayout Margin="50">
            <Label Text="Location" 
                   Grid.Row="1" 
                   FontSize="Title" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center" />
            <Label Text="{Binding Title}"
                   FontSize="Header" 
                   HorizontalOptions="Center" 
                   TextColor="#2596be" Padding="0,0,0,0" 
                   Margin="0,0,0,0"/>
        </StackLayout>


        <StackLayout>
            <Label Text="Temperature:"  
                   FontSize="Medium" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,20,0,-15"  />
            
            <Label Text="{Binding Main.Temperature}"
                    FontSize="Title"
                    HorizontalOptions="Center" 
                    TextColor="Black" Padding="0,0,0,0" 
                    Margin="0,20,0,0"/>

            <Label Text="Celcius" 
                    HorizontalTextAlignment="Center"  
                    TextColor="Black" 
                    Margin="0,10,0,0"/>


        </StackLayout>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Wind Speed" 
                   Grid.Row="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" />

            <Label Text="{Binding Wind.Speed}" 
                   Grid.Row="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontSize="Large"/>

            <Label Text="Humidity" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" />

            <Label Text="{Binding Main.Humidity}" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalTextAlignment="Center"  
                   TextColor="Black" 
                   FontSize="Large"/>

            <Label Text="Visibility" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" />

            <Label Text="{Binding Weather[0].Visibility}" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontSize="Large"/>
        </Grid>

    </StackLayout>
</ContentPage>